 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}





/*############## Html element styling#############*/
.text-red{
    color: red;

}
.text-light{
    color: #fff;
}


.Char-btn {
    font-size: 15px;
    letter-spacing: 0.2px;
    font-weight: 500;
    padding: 14px 29px;
    border: 0;
    background: #ff5a5a;
    color: #fff;
    border-radius: 30px;
  }

  .btn:hover{
    background-color: black;
  }

html{
    font-size: 62.5%;
}

body{
    font-family: 'Montserrat', 'sans-sarif';
    line-height: 0.7rem;
}

ul li{
    list-style: none;
    display: inline-block;

}
a{
    font-size: 1.6rem;
    text-decoration:none ;
}

p, li{
    font-size: 1.5rem;
    
    margin-bottom: 0.5em;
}


/*################################# Header content ###########################*/
.header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 15px;
    
}
h1{
    font-size: 30px;
}

.nav-items .nav-item{
    padding: 30px;
    font-weight: 500;
    font-size: 18px;
}

.header .main i{
    display: inline-block;
    font-size: 40px;
}

.header .main h1{
    display: inline-block;
}


.hero-container{
    display: flex;
    width: 90%;
    margin: 70px auto;
    justify-content: space-around;
}

.hero{
    width: 650px;
    height: 469px;
}

.hero-text{
    align-self: center;
    align-self: center;
    width: 100%;
    padding: 10px;
}

.hero-cap{
    font-size:53px;
    font-weight: 800;
    font-style: normal;
    line-height:  60px;
}


.hero-para > p{
    margin-top: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    font-style: normal;
    margin-bottom: 25px;
}

.comp{
    font-size: 20px;
    font-weight: 500;
}

.companies{
    display: flex;
    margin-top: 30px;
    opacity: 0.4;
}
.companies:hover{
    opacity: 1;
}

.logo1{
    margin-left: 10px;
}
.logo2{
    margin-left: 10px;
}
.logo3{
    margin-left: 10px;
}

.btn-cont{
    margin-bottom:45px
}
.heading h2{
    font-size: 43px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    width:80%;
    margin: 50px 70px;
   
}


/*############feature-styling####################*/
.features-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    margin: 10px auto;
}

.feature-h{
    margin: 24px auto;
    font-size:26px;
    font-weight: 600;
}
.feature{
    padding: 20px;
    
}
.feature-p{
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
}


/*#############Content-section-1#############*/
.content-section-1{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 50px auto;
}

.content-images{
    position: relative;
    height: 400px;
    width: 100%;
    background-color: #fbbecd;
    padding: 20px;
}
.widget-1{
    position: absolute;
    top: 54px;
    right: -2px;
    z-index: 100;
}

.widget-2{
    position: absolute;
    top: 150px;
    left: 70px;
    z-index: 300;
}
.widget-3{
    position: absolute;
    top: 5px;
    left: -14px;
}
.content-box{
    align-self: center;
    justify-content: center;
    padding: 30px;
    width: 100%;
}
.content-box h4{
    margin: 34px 0px;
    font-size: 39px;
    font-weight: 600;
    text-transform: capitalize;
}
.content-p{
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    padding: 0px;
}

.content-btn{
    color: #ff5a5a;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;

}
.content-btn:hover{
    color: black;
}

.content-btn::after{
    content: "";
    display: block;
    position: relative;
    background-color: #ff5a5a;
    height: 1px;
    width: 105px;
    margin-top:5px ;
}
/*############content-section-2###################*/

.content-section-2{
    padding-top: 60px;
}

.content-images-2{
    background-color: #ffd2b1;
}

/*##############content-section-3#################0*/
.content-section-3{
    margin-top: 150px;
}
.pricing-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    width: 95%;
    margin: 0 auto;
}

.choose-plane{
    width: 400px;
}

.starter-plan{
    width: 450px;
}
.premeuim-plan{
    width: 450px;
}
.choose-plan h1{
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0px;
}
.plan-p{
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    padding: 20px 0px;
    text-align: left;
}
.starter-plan{
    background: #fff;
    border-radius: 34px;  
}

hr{
    display: block;
    opacity: 0.4;
    margin: -10px auto;
    height: 0px;
}




.starter-plan h1{
    font-size: 34px;
    font-weight: 600;
    padding: 24px;
    background-color: #d8d8d8;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    text-transform: capitalize;
}

.starter-plan .time{
    font-size: 22px;
    font-weight: 400;
}

.starter-plan h2{
    font-size: 43px;
    font-weight: 500;
    text-align: center;
    padding: 40px 0px;

}

.tag{
    color: #61ce70;
    font-size: 20px;
    margin-right: 10px;
}

.principle-list{
    list-style-type: none;
}

.list-statement{
    line-height: 30px;
    padding:26px 25px;
    font-size: 20px;
}

.btn-buy{
    display: block;
    margin: 30px auto;
    margin-bottom: 25px;
}

.premeuim-plan .time{
    font-size: 22px;
    font-weight: 400;
}
.premeuim-plan h2{
    font-size: 43px;
    font-weight: 500;
    text-align: center;
    padding: 40px 0px;

}
.premeuim-plan h1{
    font-size: 34px;
    font-weight: 600;
    padding: 24px;
    background-color: #d8d8d8;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    text-transform: capitalize;
}

.premeuim-plan{
    box-shadow:  0 5px 35px 0 rgba(10, 10, 10, 0.151);
    border-radius: 30px;
    
}

.premeuim-plan h1{
    background-color: #fbbecd;
}


/* ######################content-sectin-3################################# */
.bussiness-section{
    margin-top: 150px;
}

.bussiness-content h1{
    font-size: 53px;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
}

.bussiness-p{
    text-align: center;
    line-height: 1.3;
    font-size: 20px;
    margin: 20px 30px;
}

.bussiness-features{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top:100px;
}

.bussiness-image{
    width: 626px;
}

.bussiness-image img{
    padding-left: 50px;
    height: 400px;
    width: 541px;
}

.bussiness-strategies{
    width: 651px;
}

.strategies h1{
    font-size: 39px;
    text-transform: capitalize;
    font-weight: 600;
    
}

.strag-p{
    line-height: 30px;
    margin: 20px 0px;
    font-size: 16px;
}

.tag2{
    color: #ff5a5a;
    margin: 0px 5px;
}

.end{
   
    margin-top: 100px;
    background-color: #ffd2b1;
    padding: 80px;
}


.end-content h1{
    margin: 20px 0px;
    text-align: center;
    font-size: 43px;
    font-weight: 600;

}
.end-p{
    line-height: 1.3;
    font-size: 16px;
    font-weight: 400;
    margin: 3px 40px;
    font-style: normal;
    text-align: center;
}

.btn-end{
    width: 180px;
    display: block;
    margin: 30px auto;
}

/*##################### footer-content #########################*/

.footer{
    background:#161b37;
    color: white;
    height:350px
}

.footer .about{
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.about img{
    margin-top:15px;
}

.footer .about p{
    margin-top: 20px;
    line-height: 1.3;
    padding:  0px 40px;
}

.column{
    display: flex;
    margin: 15px 90px;
    justify-content: space-around;
}

.column .title{
    font-size: 18px;
    margin: 10px 0px;
    line-height: 1.3;
    font-weight: 300;
}

.column .title{
    border-left:4px solid #b78c33;
    padding-left:5px;
    
    
}

.column .unorder-list li a{

    padding: 3px 0px;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.column .unorder-list li a:hover{
    color:#b78c33;
}
.column-1{
    width: 25%;
}
.column-2{
    width: 25%;
}
.column-3{
    width: 25%;
}
.column-4 {
    width: 25%;
}


.unorder-list li{
    display: block;
    padding: 5px 0px;
}

.column-p{
    line-height: 1.3;
}
